[package]
name = "simplekernel-rs"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
vgastream-rs = "0.1.2"


[build-dependencies]
multiboot2-header = "0.3.1"

[features]
multiboot2_header = []
multiboot2_header_bin = []

